

* {
    margin: 0px;
}

.content{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    img {
        width: 1rem;
    }
    .item{
        margin-left: 1rem;
        margin-bottom: 0.02rem;
        font-family: PingFangSC-Regular;
        color: #1C2B45;
        font-size: .13rem;
    }
  }
  
  